<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
	<service name="Plugin_myaudi_AudiService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.myaudi.hq.nasa.gov" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="listAudis" qname="operNS:listAudis" returnQName="listAudisReturn" returnType="rtns:string" soapAction=""> </operation>
		<parameter name="allowedMethods" value="listAudis" />
		<parameter name="className" value="gov.nasa.hq.myaudi.service.http.AudiServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="AudiServiceSoap" />
		<parameter name="wsdlServiceElement" value="AudiServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_myaudi_AudiService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.myaudi.hq.nasa.gov" />
	</service>
</deployment>